{
  "name": "rukmal.me",
  "version": "2.0.0",
  "description": "Rukmal Weerawarana's personal website.",
  "devDependencies": {},
  "scripts": {
    "build": "tsc & sass sass:dist/css",
    "watch-ts": "tsc -w",
    "watch-sass": "sass --watch sass:dist/css",
    "serve": "jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rukmal/rukmal.me.git"
  },
  "keywords": [
    "website",
    "rukmal",
    "weerawarana"
  ],
  "author": "Rukmal Weerawarana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rukmal/rukmal.me/issues"
  },
  "homepage": "http://git.rukmal.me/rukmal.me"
}
